    <!-- Weapons bit: -->
    <div class="Component-Parent">
      <h2 class="about-head1">Weapon Classes<span style="font-family:cursive;width:100%">:</span></h2>
        <div id="weapons" class='weaponsArea'>
          <div class="weaponTextOverlayArea">  
            <figure class="weapons">
              <img id="sword" class='weapons' src="/resources/Toram_BASE1_blur.jpg" alt="Weapon Class 1: Sword" >
              <figcaption class='weapons'> Weapon Class 1 <span style='font-family:Arial'>: </span>Sword </figcaption>
            </figure>
          </div>
          <div class="weaponTextOverlayArea">  
            <figure class="weapons">
              <img id="bow" class='weapons' src="/resources/Toram_BASE1_blur.jpg" alt="Weapon Class 2: Bow">
              <figcaption class='weapons'> Weapon Class 2 <span style='font-family:Arial'>: </span>Bow </figcaption>
            </figure>
          </div>
          
          <div class="weaponTextOverlayArea">  
          <figure class="weapons">
            <img id="halberd" class='weapons' src="/resources/Toram_BASE1_blur.jpg" alt="Weapon Class 3: Haberd">
            <figcaption class='weapons'> Weapon Class 3 <span style='font-family:Arial'>: </span>Halberd </figcaption>
          </figure>
          </div>
          
          <div class="weaponTextOverlayArea">  
            <figure class="weapons">
              <img id="knuckles" class='weapons' src="/resources/Toram_BASE1_blur.jpg" alt="Weapon Class 4: Knuckles">
              <figcaption class='weapons'> Weapon Class 4 <span style='font-family:Arial'>: </span>Knuckles </figcaption>
            </figure>
          </div>
          
          <div class="weaponTextOverlayArea">  
            <figure class="weapons">
              <img id="staff" class='weapons' src="/resources/Toram_BASE1_blur.jpg" alt="Weapon Class 5: Staff">
              <figcaption class='weapons'> Weapon Class 5 <span style='font-family:Arial'>: </span>Staff </figcaption>
            </figure>
          </div>
          
          <div class="weaponTextOverlayArea">  
            <figure class="weapons">
              <img id="katana" class='weapons' src="/resources/Toram_BASE1_blur.jpg" alt="Weapon Class 6: Katana">
              <figcaption class='weapons'> Weapon Class 6 <span style='font-family:Arial'>: </span>Katana </figcaption>
            </figure>
          </div>
      </div>
    </div>
